SESSION_SECRET=secret

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='deinefettemutter'
MYSQL_DATABASE='aether'

MDB_LOCAL_KEY='mongodb://localhost:27017/'
MDB_HOSTED_KEY='mongodb+srv://servaccs:cloudy@aether.r5ictv4.mongodb.net/?retryWrites=true&w=majority'
